listener 1883
listener 9001
protocol websockets
# enforce a clean state after bootup
persistence false
log_type error
log_type warning
connection_messages false
allow_anonymous true
include_dir /etc/mosquitto/conf.d
