#@TYPE: Machine
#@NAME: in-tech EVAcharge SE Platform
#@SOC: i.MX28
#@DESCRIPTION: Machine configuration for in-tech EVAcharge SE Boards
#@MAINTAINER: Michael Heimpold <michael.heimpold@in-tech.com>

MACHINEOVERRIDES =. "mxs:mx28:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-arm926ejs.inc

UBOOT_MACHINE = "evacharge-se_defconfig"

KERNEL_DEVICETREE = "imx28-evachargese.dtb"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-imx"
PREFERRED_PROVIDER_virtual/kernel = "linux-imx"

SERIAL_CONSOLES = "115200;ttyAMA0"

RAUC_BUNDLE_COMPATIBLE = "I2SE EVAcharge SE"
