server.modules = (
	"mod_access",
	"mod_alias",
	"mod_auth",
	"mod_authn_file",
	"mod_deflate",
	"mod_dirlisting",
	"mod_fastcgi",
#	"mod_openssl",
	"mod_rewrite",
	"mod_redirect",
	"mod_uploadprogress",
)

#server.document-root = "/var/www/html"
server.document-root = "/www"
server.upload-dirs   = ( "/var/cache/lighttpd/uploads" )
server.errorlog      = "/var/log/lighttpd/error.log"
server.pid-file      = "/var/run/lighttpd/lighttpd.pid"
server.username      = "www-data"
server.groupname     = "www-data"
server.port          = 80


# mimetype mapping
include "10-mime-types.conf"

# MQTT via websockets
include "20-mqtt.conf"

fastcgi.server += ( ".php" =>
	((
		"bin-path" => "/usr/bin/php-cgi",
		"socket" => "/var/run/lighttpd/php.socket",
		"max-procs" => 1,
		"bin-environment" => (
			"PHP_FCGI_CHILDREN" => "4",
			"PHP_FCGI_MAX_REQUESTS" => "10000"
		),
		"bin-copy-environment" => (
			"PATH", "SHELL", "USER"
		),
		"broken-scriptfilename" => "enable"
	))
)

# files to check for if .../ is requested
index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm" )

## deny access the file-extensions
#
# ~    is for backupfiles from vi, emacs, joe, ...
# .inc is often used for code includes which should in general not be part
#      of the document-root
url.access-deny                = ( "~", ".inc" )

##
# which extensions should not be handle via static-file transfer
#
# .php, .pl, .fcgi are most often handled by mod_fastcgi or mod_cgi
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

deflate.cache-dir          = "/var/cache/lighttpd/compress/"
deflate.mimetypes          = ( "application/javascript", "text/css", "text/html", "text/plain" )
deflate.allowed-encodings  = ( "br", "gzip", "deflate" )

# Use the "Content-Type" extended attribute to obtain mime type if possible
#mimetype.use-xattr        = "enable"


# Truffle API
url.rewrite-once = ( "^/api$" => "/api.php", "^/api/([^\?]*)(\?(.*))?" => "/api.php?path=/$1&$3" )
